<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR 교육 - 웹 학과</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-barba="wrapper">
  <header class="header">
    <div class="container">
      <h1 class="header-logo">
        <a href="/">PR 교육</a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="./about.html">강사소개</a>
          </li>
          <li>
            <a href="./curriculum.html">커리큘럼</a>
          </li>
          <li>
            <a href="./courserTarget.html">수강 대상</a>
          </li>
          <li>
            <a href="#">취업</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main data-barba="container" data-barba-namespace="target" class="container">
    <svg class="transition" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="path" stroke="#36301D" fill="#36301D" stroke-width="0" dur="2s" vector-effect="non-scalling-stroke"
        d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
      <animateMotion dur="2s" repeatCount="indefinite">
        <mpath xlink:href="#path" />
      </animateMotion>
    </svg>

    <section class="target">
      <div class="hidden-wrapper">
        <h2>수강대상</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>아무것도 모르는 비전공자이신분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>웹 디자이너 또는 UI/UX로 취업하시는 분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>퍼블리셔가 되고 싶은 분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>프론트엔드 개발자가 되고싶으신 분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>기획자가 되고싶으신 분!</p>
        </li>
      </ul>
    </section>
    <section class="target-text">
      <div class="hidden-wrapper">
        <h2>어떻게 알려주시나요?</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>1. 저도 비전공자였어요, 처음 알려드릴땐 전문용어를 쓰지 않아요!</p>
        </li>
        <li class="hidden-wrapper">
          <p>2. 코딩이 어려운 이유는 비유가 너무 많고, 추상적이에요! 하지만 제 수업에서는 정의를 내릴거에요!</p>
        </li>
        <li class="hidden-wrapper">
          <p>3. 전 회사에서 면접관이였고, 여러분들이 잘 따라오는지 항상 여러분들한테 질문(공격)해요 (압박주의)</p>
        </li>
        <li class="hidden-wrapper">
          <p>4. 제 화면보고 따라하는것이 아닌, 여러분들이 주도적으로 할 수 있게 도와드려요!</p>
        </li>
        <li class="hidden-wrapper">
          <p>5. 전반적인 웹의 흐름을 알려드려요!</p>
        </li>
      </ul>
    </section>
    <section class="target-say">
      <div class="hidden-wrapper">
        <h2>이왕 배우는거 열심히 배워서 영향력을 키워보세요 :)</h2>
      </div>
    </section>
  </main>

  <footer>

  </footer>

  <script src="./dist/app.js"></script>
</body>

</html>