header {
  color: #dac0a3;
}

.loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
}

.loading > div {
  position: relative;
  width: 85%;
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  overflow: hidden;
}

.loading h2 {
  position: absolute;
  left: 20%;
  font-size: 10vw;
  width: max-content;
  color: #dac0a3;
  /* -webkit-text-stroke: 1px #0f2c59;
  -webkit-text-fill-color: transparent; */
}
