@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");
@import url("./colors.css");
@import url("./common.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Noto Sans KR", sans-serif;
  letter-spacing: -0.025em;
}

ol,
ul {
  list-style: none;
}

a {
  color: inherit;
}

body {
  /* height: 100vh;
  overflow: hidden; */
  background-color: var(--black);
  position: relative;
}

.transition {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}
