<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR 교육 - 웹 학과</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-barba="wrapper">
  <header class="header">
    <div class="container">
      <h1 class="header-logo">
        <a href="/">PR 교육</a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="./about.html">강사소개</a>
          </li>
          <li>
            <a href="./curriculum.html">커리큘럼</a>
          </li>
          <li>
            <a href="./courserTarget.html">수강 대상</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- <aside class="aside">
    <div>이동현 강사</div>
    <div>웹 학과</div>
  </aside> -->

  <main data-barba="container" data-barba-namespace="about" class="container">
    <svg class="transition" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="path" stroke="#36301D" fill="#36301D" stroke-width="0" dur="2s" vector-effect="non-scalling-stroke"
        d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
      <animateMotion dur="2s" repeatCount="indefinite">
        <mpath xlink:href="#path" />
      </animateMotion>
    </svg>

    <section class="profile">
      <div class="hidden-wrapper">
        <h2>프로필 📝</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>3년차 프론트엔드 개발자 - 에이전시 회사 근무.</p>
        </li>
        <li class="hidden-wrapper">
          <p>GDWEB 수상 선정.</p>
        </li>
        <li class="hidden-wrapper">
          <p>숨고 플랫폼 - 충남 웹 과외 1위.</p>
        </li>
        <li class="hidden-wrapper">
          <p>모션 및 인터랙션 개발.</p>
        </li>
      </ul>
    </section>

    <section class="education">
      <div class="hidden-wrapper">
        <h2>교육 👩🏻‍💻</h2>
      </div>
      <ul>
        <li>
          <div class="hidden-wrapper">
            <h3>외우는 것이 아닌 이해.</h3>
          </div>
          <div class="hidden-wrapper">
            <p>
              기초적인 문법부터 배워 나갑니다. 문법은 정해져 있는 약속입니다. 단순히 읽고 넘어가는 것이 아니라 여러분이 얼마나 잘 아는지 스스로 질문을 해보고,<br />
              답을 할 줄 알아야 합니다. 여기서 중요한 건 외우는 것이 아니라 이해를 하는 것입니다.</p>
          </div>
        </li>
        <li>
          <div class="hidden-wrapper">
            <h3>무엇을 어떻게 만들것인가에 대한 구상.</h3>
          </div>
          <div class="hidden-wrapper">
            <p>우리는 배운 문법을 활용해야 합니다. 여기서 많은 사람이 어려움을 겪지만 잘 생각해보세요. 여러분이 무엇을 어떻게 만들지 구상을 하지 않았기에 어려운 것이지, 문법을 몰라서가
              아닙니다.<br />
              우리는 프로젝트를 진행하면서 어떻게 만들 것인가에 대한 생각을 하고, 그 생각을 토대로 만들 것입니다.</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="language">
      <div class="hidden-wrapper">
        <h2>배울 언어소개 📚</h2>
      </div>
      <ul>
        <li>
          <div class="hidden-wrapper">
            <h3>HTML</h3>
          </div>
          <div class="hidden-wrapper">
            <p>집으로 비유를 하자면 뼈대입니다. HTML이라는 언어로 우리가 만들 웹사이트(집)를 튼튼하게 짓고 의미있는 태그를 활용하여 웹사이트에 올바른 정보를 전달하여 웹표준을 지킬것입니다.</p>
          </div>
        </li>
        <li>
          <div class="hidden-wrapper">
            <h3>CSS</h3>
          </div>
          <div class="hidden-wrapper">
            <p>CSS는 인테리어, 집의 구조입니다. 레이아웃과 스타일을 심지어 3D까지도 가능하여 정말 중요합니다. 우리는 우리가 의도한대로 레이아웃과, 스타일을 만드는것의 초점을 둘 것입니다.</p>
          </div>
        </li>
        <li>
          <div class="hidden-wrapper">
            <h3>JavaScript</h3>
          </div>
          <div class="hidden-wrapper">
            <p>JS는 기능이라고 생각하시면 됩니다. HTML과 CSS로 설계와 인테리어를 작업했다면, JS는 TV, 보일러, 도어락, 조명 같은것이죠. 우리는 기초적인 문법을 배우고 기능을
              만들어볼것입니다.</p>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer>

  </footer>

  <script src="./dist/app.js"></script>
</body>

</html>