<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR 교육 - 웹 학과</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-barba="wrapper">
  <header class="header">
    <div class="container">
      <h1 class="header-logo">
        <a href="/">PR 교육</a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="./about.html">강사소개</a>
          </li>
          <li>
            <a href="./curriculum.html">커리큘럼</a>
          </li>
          <li>
            <a href="./courserTarget.html">수강 대상</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main data-barba="container" data-barba-namespace="target" class="container">
    <svg class="transition" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="path" stroke="#36301D" fill="#36301D" stroke-width="0" dur="2s" vector-effect="non-scalling-stroke"
        d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
      <animateMotion dur="2s" repeatCount="indefinite">
        <mpath xlink:href="#path" />
      </animateMotion>
    </svg>

    <section class="target">
      <div class="hidden-wrapper">
        <h2>수강대상 📌</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>👉 아무것도 모르는 비전공자이신분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>👉 웹 디자이너 또는 UI/UX로 취업하시는 분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>👉 퍼블리셔가 되고 싶은 분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>👉 프론트엔드 개발자가 되고싶으신 분!</p>
        </li>
        <li class="hidden-wrapper">
          <p>👉 기획자가 되고싶으신 분!</p>
        </li>
      </ul>
    </section>
    <section class="target-text">
      <div class="hidden-wrapper">
        <h2>어떻게 알려주시나요? 📢</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>1. 저도 비전공자였어요, 처음 알려드릴땐 전문용어를 쓰지 않아요! 👍</p>
        </li>
        <li class="hidden-wrapper">
          <p>2. 코딩이 어려운 이유는 비유가 너무 많고, 추상적이에요! 하지만 제 수업에서는 정의를 내릴거에요! 💡</p>
        </li>
        <li class="hidden-wrapper">
          <p>3. 여러분들이 잘 따라오는지 항상 여러분들한테 질문(공격)해요 😎</p>
        </li>
        <li class="hidden-wrapper">
          <p>4. 제 화면보고 따라하는것이 아닌, 여러분들이 주도적으로 할 수 있게 도와드려요! 📝</p>
        </li>
        <li class="hidden-wrapper">
          <p>5. 전반적인 웹의 흐름을 알려드려요! ✨</p>
        </li>
      </ul>
    </section>
    <section>
      <div class="hidden-wrapper">
        <h2>웹 디자이너가 코딩을 하면 좋은점은 무엇인가요? 👩🏻‍💻</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>
            1. 웹 디자이너라면 웹을 디자인하는 사람인데, 당연히 웹을 알아야합니다! 💻<br />
            요즘 웹 사이트는 창 사이즈를 줄이면 Mobile, Tablet, PC까지 잘 보여지는데, 이것을 반응형 웹이라고 합니다.<br />
            이것을 디자인하기 위해선, 레이아웃에 대해 알아야하고 실제 개발이 어떤식으로 이뤄지는지도 알아야합니다.<br />
            따라서 디자이너가 웹을 배워야하는 이유는 디자인 단계에서 구현이 가능한지 불가능한지를 알기위함과 개발자와의 원만한 소통을 위해서기도 합니다.
          </p>
        </li>
        <br />
        <br />

        <li class="hidden-wrapper">
          <p>
            2. 개발자가 알아서 해줄거라는 생각은 버리세요. ❌<br />
            보통의 개발자들은 디자이너처럼 px의 민감하지 않아요. 디테일이 부족한 사람들이고, 오히려 디테일한 것들을 싫어합니다.<br />
            왜냐하면 디테일하다는것은 개발자가 세밀하게 조정해야할 것들이 많아진다는 뜻이죠. 따라서 여러분들이 코딩을 배우면 실제로 되는작업들을 개발자가 안된다고 말하면<br />
            개발자들한테 할 말이 생깁니다.(디자인팀에 힘이 쌔집니다!)
          </p>
        </li>
        <br />
        <br />

        <li class="hidden-wrapper">
          <p>
            3. 높은 고연봉을 받을 수 있습니다. 💰<br />
            안좋은 회사들은 똑같은 월급에 디자이너가 코딩도 해야하지만, 좋은문화의 회사들은 코딩도 가능한 디자이너를 인정을 해줍니다.<br />
            그리고 연봉협상할 때에도 다른 디자이너보다 내세울게 생깁니다. 코딩을 할 줄 안다는건 개발자와의 소통도 원만하다라는 뜻이되고, 차별점이 됩니다.<br />
          </p>
        </li>
        <br />
        <br />

        <li class="hidden-wrapper">
          <p>
            4. 차원이 다른 웹 사이트. 👩🏻‍💻<br />
            디자이너가 코딩을 할 줄 알게되면 일반 개발자가 만든 사이트보다도 더 창의적인 사이트가 나올 확률이 매우 높습니다.<br />
            유튜브에 "인터랙티브 디벨로퍼" 검색하시면 이분은 디자이너였지만 개발도 하시는 분인데, 엄청난 퀄리티에 웹 사이트를 만드셔서 구글에 입사했습니다.<br />
            따라서 디자이너가 코딩하면 흔한 웹 사이트가 아닌, 정말 자신이 원하는 사이트를 직접 만들 수 있습니다. 개발자와 협업하는것 그 이상입니다.<br />
          </p>
        </li>
      </ul>
    </section>
    <section>
      <div class="hidden-wrapper">
        <h2>백엔드 개발자도 배워야할까요? 🧑🏽‍💻</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>
            1. 웹 백엔드 개발자는 퍼블리싱에 대해 몰라도 됩니다. ❌<br />
            웹 퍼블리싱은 디자이너가 만든 시안을 코딩으로 만드는 단계지만, 특정 기능이 작동되지 않고 보여지는 수준이기 때문에 레이아웃과 스타일링이 초점입니다.<br />
            따라서 백엔드 개발자를 한다면 굳이 배울 필요는 없습니다.<br />
          </p>
        </li>
      </ul>
    </section>
    <section>
      <div class="hidden-wrapper">
        <h2>프론트엔드 개발자도 배워야할까요? 👨🏼‍💻</h2>
      </div>
      <ul>
        <li class="hidden-wrapper">
          <p>
            1. 퍼블리싱을 할 줄 아는지, 모르는지에 따라 다릅니다. ❓<br />
            프론트엔드라는 카테고리에 퍼블리셔와 프론트엔드 개발자가 속합니다.<br />
            사실 프론트엔드 개발자라면 당연히 퍼블리싱은 필수입니다. 만약에 HTML, CSS를 잘 안다면 이 과정을 들을 필요는 없습니다.<br />
            프론트엔드 개발자는 서버와의 통신을 주로하는데, 현재 학원과정에서는 서버와의 통신 하는법을 배우지 않기 때문입니다.<br />
            즉 퍼블리싱을 경험하지 않은 상태라면 무조건 배워야하지만, 이미 퍼블리싱을 할 줄 아는분들은 배울 필요가 없습니다.
          </p>
        </li>
      </ul>
    </section>
  </main>

  <footer>

  </footer>

  <script src="./dist/app.js"></script>
</body>

</html>