<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR 교육 - 웹 학과</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-barba="wrapper">
  <header class="header">
    <div class="container">
      <h1 class="header-logo">
        <a href="/">PR 교육</a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="./about.html">강사소개</a>
          </li>
          <li>
            <a href="./curriculum.html">커리큘럼</a>
          </li>
          <li>
            <a href="./courserTarget.html">수강 대상</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>

  <main data-barba="container" data-barba-namespace="curriculum" class="container">
    <svg class="transition" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="path" stroke="#36301D" fill="#36301D" stroke-width="0" dur="2s" vector-effect="non-scalling-stroke"
        d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
      <animateMotion dur="2s" repeatCount="indefinite">
        <mpath xlink:href="#path" />
      </animateMotion>
    </svg>

    <section class="html">
      <div class="hidden-wrapper">
        <h2>HTML5 (Hyper Text Markup Language) 🦴</h2>
      </div>
      <ol>
        <li class="hidden-wrapper">
          <p>코드 에디터 및 HTML의 기본구조</p>
        </li>
        <li class="hidden-wrapper">
          <p>텍스트 관련 태그와 목록 태그</p>
        </li>
        <li class="hidden-wrapper">
          <p>의미있는 태그(시멘틱 태그)</p>
        </li>
        <li class="hidden-wrapper">
          <p>이미지, 오디오, 비디오 태그와 하이퍼 링크 태그</p>
        </li>
        <li class="hidden-wrapper">
          <p>테이블 태그</p>
        </li>
        <li class="hidden-wrapper">
          <p>입력 양식 폼 태그</p>
        </li>
      </ol>
    </section>

    <section class="css">
      <div class="hidden-wrapper">
        <h2>CSS3 (Cascading Style Sheet) 🥼</h2>
      </div>
      <ol>
        <li class="hidden-wrapper">
          <p>CSS 이론(CSS정의, CSS 작성방식, CSS 우선순위, CSS 상속)</p>
        </li>
        <li class="hidden-wrapper">
          <p>CSS 선택자</p>
        </li>
        <li class="hidden-wrapper">
          <p>텍스트 관련 스타일 및 배경 관련 스타일</p>
        </li>
        <li class="hidden-wrapper">
          <p>구글 폰트 사용하기</p>
        </li>
        <li class="hidden-wrapper">
          <p>CSS 박스모델 및 너비와 높이</p>
        </li>
        <li class="hidden-wrapper">
          <p>포지션 속성</p>
        </li>
        <li class="hidden-wrapper">
          <p>display 속성 배우기</p>
        </li>
        <li class="hidden-wrapper">
          <p>overflow 속성 배우기</p>
        </li>
        <li class="hidden-wrapper">
          <p>트랜스폼 속성과 애니메이션 배우기</p>
        </li>
        <li class="hidden-wrapper">
          <p>고급 선택자 배우기</p>
        </li>
      </ol>
    </section>

    <section class="js">
      <div class="hidden-wrapper">
        <h2>JavaScript 💡</h2>
      </div>
      <ol>
        <li class="hidden-wrapper">
          <p>변수</p>
        </li>
        <li class="hidden-wrapper">
          <p>데이터 타입과 연산자</p>
        </li>
        <li class="hidden-wrapper">
          <p>조건문과 반복문</p>
        </li>
        <li class="hidden-wrapper">
          <p>배열 및 배열 메서드</p>
        </li>
        <li class="hidden-wrapper">
          <p>객체</p>
        </li>
        <li class="hidden-wrapper">
          <p>함수</p>
        </li>
        <li class="hidden-wrapper">
          <p>생성자 함수 및 클래스</p>
        </li>
        <li class="hidden-wrapper">
          <p>DOM 및 이벤트</p>
        </li>
      </ol>
    </section>
  </main>

  <footer>

  </footer>

  <script src="./dist/app.js"></script>
</body>

</html>