<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR 교육 - 웹 학과</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body data-barba="wrapper">
  <header class="header">
    <div class="container">
      <h1 class="header-logo">
        <a href="/">PR 교육</a>
      </h1>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="./about.html">강사소개</a>
          </li>
          <li>
            <a href="./curriculum.html">커리큘럼</a>
          </li>
          <li>
            <a href="./courserTarget.html">수강 대상</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- <aside class="aside">
    <div>이동현 강사</div>
    <div>웹 학과</div>
  </aside> -->

  <main data-barba="container" data-barba-namespace="home" class="container">
    <svg class="transition" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="path" stroke="#36301D" fill="#36301D" stroke-width="0" dur="2s" vector-effect="non-scalling-stroke"
        d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
      <animateMotion dur="2s" repeatCount="indefinite">
        <mpath xlink:href="#path" />
      </animateMotion>
    </svg>

    <section class="loading">
      <div>
        <h2>
          곧 PR 교육 시작합니다. 잠시만 기다려주세요!
        </h2>
      </div>
    </section>
  </main>

  <footer>

  </footer>

  <script src="./dist/app.js"></script>
</body>

</html>