@import url("../common/reset.css");
@import url("../common/header.css");
@import url("../common/aside.css");

main[data-barba-namespace="curriculum"] .hidden-wrapper {
  width: max-content;
  overflow: hidden;
}

main[data-barba-namespace="curriculum"] .hidden-wrapper * {
  position: relative;
}

main[data-barba-namespace="curriculum"] .hidden-wrapper *:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #5c5470;
}

main[data-barba-namespace="curriculum"].active .hidden-wrapper *:after {
  transition: 1.5s cubic-bezier(1, 0.03, 0.25, 1);
  left: 100%;
}

main[data-barba-namespace="curriculum"] {
  margin: 0 auto;
}

main[data-barba-namespace="curriculum"] section:first-of-type {
  margin-top: 50px;
}

main[data-barba-namespace="curriculum"] section {
  padding-bottom: 50px;
  opacity: 0;
  position: relative;
}

main[data-barba-namespace="curriculum"] section:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #5c5470;
}

main[data-barba-namespace="curriculum"].active section:after {
  width: 100%;
  transition: 1.5s cubic-bezier(1, 0.03, 0.25, 1);
}

main[data-barba-namespace="curriculum"] section + section {
  margin-top: 50px;
}

main[data-barba-namespace="curriculum"].container h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #b9b4c7;
}

main[data-barba-namespace="curriculum"].container li {
  list-style: circle;
  font-size: 16px;
}

main[data-barba-namespace="curriculum"].container li + li {
  margin-top: 10px;
}

main[data-barba-namespace="curriculum"] li h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

main[data-barba-namespace="curriculum"] li p {
  line-height: 2;
  color: #faf0e6;
}

main[data-barba-namespace="curriculum"] li + li {
  margin-top: 30px;
}
